<!DOCTYPE html>
<html>

<head>
    <title>Gallery | Akampurira Joel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Gallery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="gallery">
        <img src="joel1.jpg">
        <img src="joel2.jpg">
        <img src="joel3.jpg">
        <img src="joel4.jpg">
    </section>

    <footer>
        <p>© 2026 Akampurira Joel</p>
    </footer>

</body>

</html>